diff --git a/frontend/index.html b/frontend/index.html
index c523c1b..4c8e77a 100644
--- a/frontend/index.html
+++ b/frontend/index.html
@@ -2481,7 +2481,7 @@
             <div style="display:grid; grid-template-columns: 1.5fr 1fr; gap:20px; align-items:flex-end;">
               <div class="fg" style="margin-bottom:0;">
                 <label style="font-size:12px; font-weight:700; color:var(--indigo); margin-bottom:8px;">Active Syllabus / Material</label>
-                <select class="fi" id="ip-syllabus-select" onchange="syncIPSyllabus()">
+                <select class="fi" id="ip-syllabus-select">
                   <option value="">— Select Knowledge Source —</option>
                 </select>
               </div>
@@ -2507,7 +2507,8 @@
             <div id="ip-questions-list" style="display:flex; flex-direction:column; gap:20px; margin-bottom:32px;">
               <!-- Questions injected here -->
             </div>
-            <div style="text-align:center; padding-top:20px; border-top:1px solid #eee;">
+            <div style="text-align:center; padding-top:20px; border-top:1px solid #eee; display:flex; gap:16px; justify-content:center;">
+              <button class="btn-outline" style="padding:16px 40px; font-weight:700;" onclick="initInteractivePractice()">Cancel & Exit</button>
               <button class="btn-submit saffron" style="padding:16px 60px; font-size:18px; font-weight:800;" onclick="evaluateEntireIPSession()">Submit for AI Evaluation →</button>
             </div>
           </div>
@@ -6134,7 +6135,7 @@
     }
     // ── INTERACTIVE PRACTICE logic ──
     let ipQuestions = [];
-    let ipResults = [];
+    let ipResults = []; // Store current session results
 
     function initInteractivePractice() {
       console.log("Initializing Interactive Practice Panel");
@@ -6152,17 +6153,21 @@
       const sel = document.getElementById('ip-syllabus-select');
       if (!sel) return;
       
-      let options = syllabi.map(s => `<option value="${s.id}" ${activeSyllabus?.id === s.id ? 'selected' : ''}>${s.name}</option>`);
+      const currentVal = sel.value; 
+      
+      let options = syllabi.map(s => `<option value="${s.id}">${s.name}</option>`);
       
-      // Inject curriculum hub syllabus if active and not already in list
       if (activeSyllabus && !syllabi.find(s => s.id === activeSyllabus.id)) {
-        options.unshift(`<option value="${activeSyllabus.id}" ${activeSyllabus?.id === activeSyllabus.id ? 'selected' : ''}>${activeSyllabus.name} (Active)</option>`);
+        options.unshift(`<option value="${activeSyllabus.id}">${activeSyllabus.name} (Active)</option>`);
       }
       if (ukActiveSyllabus && !syllabi.find(s => s.id === ukActiveSyllabus.id)) {
-        options.unshift(`<option value="${ukActiveSyllabus.id}" ${activeSyllabus?.id === ukActiveSyllabus.id ? 'selected' : ''}>${ukActiveSyllabus.name} (UK)</option>`);
+        options.unshift(`<option value="${ukActiveSyllabus.id}">${ukActiveSyllabus.name} (UK)</option>`);
       }
 
       sel.innerHTML = '<option value="">— Select Knowledge Source —</option>' + options.join('');
+      
+      if (currentVal) sel.value = currentVal;
+      else if (activeSyllabus) sel.value = activeSyllabus.id;
     }
 
     async function generateIPQuestions() {
@@ -6280,11 +6285,64 @@
         }
       }
 
+      ipResults = results; // Store globally for printing/emailing
       renderIPReport(results);
       btn.disabled = false;
       btn.innerHTML = 'Submit for AI Evaluation →';
     }
 
+    function printIPReport() {
+      const area = document.getElementById('ip-report-print-area').innerHTML;
+      const win = window.open('', '_blank');
+      win.document.write(`
+        <html>
+          <head>
+            <title>EduMind Practice Performance Report</title>
+            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Outfit:wght@500;700;800&display=swap" rel="stylesheet">
+            <style>
+              body { font-family: 'Inter', sans-serif; padding: 50px; line-height: 1.6; color: #1e293b; max-width: 800px; margin: 0 auto; }
+              h2 { font-family: 'Outfit', sans-serif; color: #4f46e5; font-size: 32px; font-weight: 800; border-bottom: 3px solid #4f46e5; padding-bottom: 12px; margin-bottom: 32px; display: flex; align-items: center; gap: 12px; }
+              h4 { font-family: 'Outfit', sans-serif; color: #4f46e5; margin-top: 0; }
+              .card { background: white; border: 1px solid #e2e8f0; padding: 24px; border-radius: 12px; margin-bottom: 24px; }
+              .q-item { padding-bottom: 16px; border-bottom: 1px solid #f1f5f9; margin-bottom: 16px; }
+              .score-tag { font-weight: 800; color: #4f46e5; font-size: 14px; margin-bottom: 4px; display: inline-block; }
+              .improvements { font-size: 13px; color: #64748b; font-style: italic; background: #f8fafc; padding: 8px 12px; border-radius: 6px; margin-top: 8px; border-left: 3px solid #fbbf24; }
+              @media print { .no-print { display: none; } }
+            </style>
+          </head>
+          <body>
+            <h2>🎯 EduMind Practice Report</h2>
+            <div class="card">
+               ${area}
+            </div>
+            <div style="text-align: center; margin-top: 40px; font-size: 12px; color: #94a3b8;">
+               Generated by EduMind AI Assistant • ${new Date().toLocaleDateString()}
+            </div>
+            <script>setTimeout(() => { window.print(); window.close(); }, 500);</script>
+          </body>
+        </html>
+      `);
+      win.document.close();
+    }
+
+    async function emailIPReport() {
+      const email = prompt("Enter the email address to send the report to:", me.email || "");
+      if (!email) return;
+
+      try {
+        const res = await fetch(API_BASE + '/curriculum/practice/email-report', {
+          method: 'POST',
+          headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
+          body: JSON.stringify({ email, results: ipResults })
+        });
+        const data = await res.json();
+        if (data.success) showToast('Report emailed successfully!', 'success');
+        else throw new Error(data.error || 'Failed to email report');
+      } catch (e) {
+        showToast(e.message, 'error');
+      }
+    }
+
     function renderIPReport(results) {
       const totalPossible = results.length * 10;
       const totalAwarded = results.reduce((sum, r) => sum + (r.evaluation.score || 0), 0);
@@ -6311,7 +6369,7 @@
               <div class="stat-val">${totalAwarded}/${totalPossible}</div>
             </div>
           </div>
-          <div style="text-align:left; background:white; padding:24px; border-radius:12px; margin-bottom:32px; border:1px solid #e2e8f0;">
+          <div style="text-align:left; background:white; padding:24px; border-radius:12px; margin-bottom:32px; border:1px solid #e2e8f0;" id="ip-report-print-area">
              <h4 style="margin-bottom:16px;">AI Detailed Feedback</h4>
              <div style="display:flex; flex-direction:column; gap:16px;">
                ${results.map((r, i) => `
